# PORT=

## MongoDB connection
MONGODB_URI=

## Proxy Route configurations
# ROUTE_CONFIG_PATH=config.yaml

## API Token options
# API_TOKEN_PREFIX=apik     # `_` is automatically appended to the prefix

# ENABLE_API_KEY_AUTH=false
